[gd_scene format=4 uid="uid://ce3i4ddwdvfuw"]

[ext_resource type="PackedScene" uid="uid://dbn1tglu3371l" path="res://levels/base_level.tscn" id="1_h1j06"]
[ext_resource type="PackedScene" uid="uid://dqpv373sv7pjx" path="res://collectables/sword/collectable_sword.tscn" id="2_t7ibw"]
[ext_resource type="PackedScene" uid="uid://cnefhbvdgjpa2" path="res://entities/pink_star/pink_star.tscn" id="3_xl1mi"]

[node name="IslandT1" unique_id=849185225 instance=ExtResource("1_h1j06")]

[node name="Terrain" parent="." index="0" unique_id=1712603000]
top_level = true
position = Vector2(-2, -11)
tile_map_data = PackedByteArray("AAAJAAkAAAABAAEAAAAJAAgAAAABAAAAAAAIAAkAAAABAAEAAAAIAAgAAAABAAAAAAAHAAkAAAABAAEAAAAHAAgAAAABAAAAAAAGAAkAAAABAAEAAAAGAAgAAAABAAAAAAAFAAkAAAABAAEAAAAFAAgAAAABAAAAAAAEAAkAAAABAAEAAAAEAAgAAAABAAAAAAADAAkAAAABAAEAAAADAAgAAAABAAAAAAACAAkAAAABAAEAAAACAAgAAAABAAAAAAABAAkAAAAAAAEAAAABAAgAAAAAAAAAAAAOAAkAAAACAAEAAAAOAAgAAAACAAAAAAANAAkAAAABAAEAAAANAAgAAAABAAAAAAAMAAkAAAABAAEAAAAMAAgAAAABAAAAAAALAAkAAAABAAEAAAALAAgAAAABAAAAAAAKAAkAAAABAAEAAAAKAAgAAAABAAAAAAAOAAoAAAACAAIAAAANAAoAAAABAAIAAAAMAAoAAAABAAIAAAALAAoAAAABAAIAAAAKAAoAAAABAAIAAAAJAAoAAAABAAIAAAAIAAoAAAABAAIAAAAHAAoAAAABAAIAAAAGAAoAAAABAAIAAAAFAAoAAAABAAIAAAAEAAoAAAABAAIAAAADAAoAAAABAAIAAAACAAoAAAABAAIAAAABAAoAAAAAAAIAAAADAAYAAAAAAAAAAAAEAAYAAAABAAAAAAAFAAYAAAACAAAAAAADAAcAAAAAAAIAAAAEAAcAAAABAAIAAAAFAAcAAAACAAIAAAA=")

[node name="Character" parent="." index="2" unique_id=689889568]
position = Vector2(57, 234)

[node name="CollectableSword" parent="." index="3" unique_id=2069333424 instance=ExtResource("2_t7ibw")]
position = Vector2(142, 171)

[node name="PinkStar" parent="Enemies" parent_id_path=PackedInt32Array(87223836) index="0" unique_id=1058123131 instance=ExtResource("3_xl1mi")]
position = Vector2(318, 130)
_engage_distance = 120.0
_roll_attack_duration = 0.95
_roll_hit_range_x = 18.0
_roll_hit_range_y = 18.0

[node name="PlayerHUD" parent="." index="5"]
_target_path = NodePath("")
